<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Überraschung!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: #ff5733;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        footer {
            color: black;
            text-align: center;
            font-size: 1rem;
            width: 100%;
            margin-top: auto;
            padding-bottom: 10px;
        }
        footer a {
            color: black;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wen du dachtest, wen du hier draufdrückst, komst du auf eine andere Seite...</h1>
        <p>...tja, dan hast du recht gehabt! Aber diese Seite nützt dir nichts, also gehe einfach auf den Zurückpfeil.</p>
    </div>
    <footer>
        <p>&copy; 2025 Raffael Bauer. Alle Rechte vorbehalten.</p>
        <p>
            <a href="https://raffaelbauer.github.io/Datenschutzerklaerung/">Datenschutzbestimmungen</a>
        </p>
    </footer>
</body>
</html>
